* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

main {
  width: 100%;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 500px;
  padding-bottom: 50px;
  border-bottom: 1px solid #ddd;
  padding: 50px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #fb7b60;
}

.info p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #333;
}

.info button {
  padding: 17px;
  border: none;
  background-color: #fb7b60;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

.info button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.dishes {
  margin: 100px 0;
  padding: 50px;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1 / 1 /3/3;
}

.menu {
  margin-bottom: 200px;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  gap: 25px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 0px));
}

.menu-grid-item {
  background-color: #f5f5f5;
  padding: 10px;
  box-shadow: 10px 10px 5px 0px rgba(245, 245, 245, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(245, 245, 245, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(245, 245, 245, 0.75);
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu-grid-item img:hover {
  cursor: pointer;
  scale: 1.2;
  transition: 0.6s;
}

.menu-grid-info {
  margin-top: 10px;
  font-weight: bold;
}

.menu-grid-info p {
  text-transform: uppercase;

  line-height: 25px;
}

.menu-grid-info span {
  color: #fb7b60;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
  .menu-grid {
    gap: 55px;
  }
}
